{\n  "name": "voting-system",\n  "version": "1.0.0",\n  "description": "A voting system application.",\n  "main": "index.js",\n  "scripts": {\n    "start": "node backend/index.js",\n    "build": "npm run build --prefix frontend",\n    "test": "npm test"\n  },\n  "dependencies": {\n    "express": "latest",\n    "mongoose": "latest",\n    "cors": "latest"\n  },\n  "devDependencies": {\n    "webpack": "latest",\n    "webpack-cli": "latest",\n    "babel-loader": "latest"\n  }\n}